apiVersion: batch/v1
kind: Job
metadata:
  generateName: latex-compilation-
spec:
  template:
    spec:
      containers:
        - name: latex-compiler
          image: siverteh/latex-compiler:latest
          command: [ "pdflatex" ]
          args: [ "-interaction=nonstopmode", "/data/document.tex" ]
          volumeMounts:
            - name: latex-volume
              mountPath: /data
      restartPolicy: Never
      volumes:
        - name: latex-volume
          persistentVolumeClaim:
            claimName: latex-pvc
