apiVersion: v1
kind: PersistentVolume
metadata:
  name: latex-pv
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 1Gi
  hostPath:
    path: /mnt/data/latex-data
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
