apiVersion: apps/v1
kind: Deployment
metadata:
  name: latex-compiler-deployment
spec:
  replicas: 1  # Start with 1 replica, can be scaled as needed
  selector:
    matchLabels:
      app: latex-compiler
  template:
    metadata:
      labels:
        app: latex-compiler
    spec:
      containers:
        - name: latex-compiler
          image: siverteh/simplex-compiler:latest
          ports:
            - containerPort: 80  # Ensure this matches the port your app listens on
