apiVersion: v1
kind: Service
metadata:
  name: latex-compiler-service
spec:
  type: ClusterIP
  selector:
    app: latex-compiler
  ports:
    - port: 80
      targetPort: your-app-port  # This should be the port your container app is listening on
